{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=Caso2PrograWebDb;persist security info=True;Integrated Security=SSPI;TrustServerCertificate=True",
    //"Caso2DBContext": "Server=(localdb)\\mssqllocaldb;Database=Caso2DBContext-435ca25c-3abb-4f0b-b699-18b676b3365c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}